server.port=8900

### PostGreSql Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://mbpivxubdwqfxh:1f1a420fb21797f4ec5eed201ea22cb408f289600766337d4f6a67f756610d65@ec2-184-73-232-93.compute-1.amazonaws.com:5432/d4n1v1fsdosqan
spring.datasource.username=mbpivxubdwqfxh
spring.datasource.password=1f1a420fb21797f4ec5eed201ea22cb408f289600766337d4f6a67f756610d65
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
